# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://121.196.55.96:8009/api/v1/'
VUE_APP_BASE_URL = 'http://121.196.55.96:8009'

VUE_CLI_BABEL_TRANSPILE_MODULES = true

# map base api
MAP_BASE_API = 'http://api.map.baidu.com/map'
MAP_BASE_URL = 'http://api.map.baidu.com'